<!DOCTYPE html>
<html>

<head>
  <style>
    /*박스 사이징을 볼더박스로 정의*/
    * {
      box-sizing: border-box;
    }

    /*Input박스들의 스타일을 정의한다*/
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    /*레이블을 inline-block 취금, 패딩으로 위치조정*/
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    /*Submit 버턴의 스타일 정의*/
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    /*Input박스의 스타일을 정의한다*/
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /*container div의 스타일 정의*/
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /*container div의 면적중 25%만 사용*/
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    /*container div의 면적중 75%만 사용*/
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Row div의 float 속성 해제 */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* 뷰포트의 너비가 600이하라면 col div들과 input 속성 모드 
    한줄차지의 속성으로 변경(반응형)  */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <h2>Responsive Form</h2>
  <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns
    stack on top of each other instead of next to each other.</p>
  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <br>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
</body>

</html>